pg.server=localhost
pg.port=5432
pg.database=cdctest
pg.user=pgcdc
pg.password=testpass
pg.assumeMinServerVersion=9.5

replication.type=cdc
replication.slot.name=pgcdcslot
replication.add-tables=*.*
replication.sleepInMillisAfterNullLog=10000

# Kinesis Configuration
#producer.type=kinesis
#producer.kinesis.awsRegion=ap-south-1
#producer.kinesis.streamName=kinesis_stream_name
#producer.kinesis.metric.level=none


# Kafka Configuration
producer.type=kafka
producer.kafka.bootstrap.servers=localhost:9092
producer.kafka.retries=1
producer.kafka.topic=cdc_events

state.store.type=jsonfile
state.store.jsonfile.path=state.json

log.level=ALL
